# Environment Defaults - SAFE TO COMMIT

# PRODUCTION VARIABLES
# ********************************************

# API Configuration
API_BASE_URL = https://api.cosmos.ca.dev.kfl.ni-non-prod.navify.com
API_RETRY_COUNT = 3

# AUTH Configuration
AUTH_PROVIDER_USER_POOL_ID = eu-central-1_QsWmi86qb
AUTH_PROVIDER_DOMAIN = cosmos-dev-kung-fu-lambdas.auth.eu-central-1.amazoncognito.com
AUTH_PROVIDER_USER_POOL_WEB_CLIENT_ID = 3hq3gju7upu54amp9gkr9krlhk

# APP settings and flags
APP_NEXT_FEATURES = false
APP_DEV_FEATURES = false
APP_ENV_NAME =

# NA CONSOLE Configuration
NA_CONSOLE_BASE_URL = https://console.preprod.anywhere.navify.com/clusters/create

# LOCAL DEVELOPMENT VARIABLES
# ********************************************

# SERVERS Configuration
DEV_SERVER_PORT = 8090
MOCK_SERVER_PORT = 8091
MOCK_SERVER_SIMULATED_DELAY_MIN =
MOCK_SERVER_SIMULATED_DELAY_MAX =
COMPONENT_TESTING_SERVER_PORT = 8093

# NA CONSOLE Mock Configuration
NA_CONSOLE_SERVER_PORT = 8092
NA_CONSOLE_COSMOS_REDIRECT_PATH = /edge/register

# AUTH bypass for development
AUTH_BYPASS_FOR_DEVELOPMENT =

# TESTS Settings
ISSUE_BASE_URL = https://navify.atlassian.net/browse/
TMS_BASE_URL =