# CUSTOM Environment Defaults

# PRODUCTION VARIABLES
# ********************************************

# API Configuration
API_BASE_URL = /mock-api
API_RETRY_COUNT = 1

# APP settings and flags
APP_NEXT_FEATURES = true
APP_DEV_FEATURES = true
APP_ENV_NAME = Local DEV

# NA CONSOLE Configuration
# Add final / to the route
NA_CONSOLE_BASE_URL = /mock/na-console/clusters/create/

# LOCAL DEVELOPMENT VARIABLES
# ********************************************
DEV_SERVER_PORT = 8090
MOCK_SERVER_PORT = 8091
MOCK_SERVER_SIMULATED_DELAY_MIN = 100
MOCK_SERVER_SIMULATED_DELAY_MAX = 400

AUTH_BYPASS_FOR_DEVELOPMENT = true
