sonar.projectKey=LNI-Cosmos---Frontend
sonar.projectName=navify Cosmos - Frontend
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.spec.pact.tsx,src/**/*.spec.pact.ts
sonar.exclusions=node_modules/**,config/**,build/**,reports/**, src/**/*.mock.ts, src/pods/sample/**
sonar.coverage.exclusions=src/**/*.spec.*,src/**/*.d.*,src/**/*.model.*,src/**/*.scene.*,src/**/*.component.*,src/**/*.config.*,src/**/*.context.*,src/**/*.layout.*,src/**/*.state.*,src/**/*.styles.*,src/**/api/*,src/**/*.provider.*,src/**/*.providers.*,src/**/*.entrypoint.*,src/**/*.validations.*,src/modules/global/pods/dev-features/**/*.*,
sonar.ts.tslint.configPath=tslint.json
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=reports/test-unit/coverage/lcov.info,reports/test-contract/coverage/lcov.info,reports/test-component/coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-unit/sonar/test-results.xml,reports/test-contract/sonar/test-results.xml,reports/test-component/sonar/test-results.xml
